<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACC\ACC.csproj" />
    <ProjectReference Include="..\DG.EntityFramework\DG.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menu\" />
  </ItemGroup>

</Project>
