<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DGCore.Helper" Version="0.0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DG.Core\DG.Core.csproj" />
    <ProjectReference Include="..\DG.Infrastructure\DG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
