<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="weblog\**" />
    <Content Remove="Logs\**" />
    <Content Remove="weblog\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="weblog\**" />
    <None Remove="Logs\**" />
    <None Remove="weblog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugin\layui\font\iconfont.svg" />
    <None Include="wwwroot\plugin\layui\layui.all.js" />
    <None Include="wwwroot\plugin\layui\layui.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\code.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\element.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\form.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\table.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\plugin\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DG.Application\DG.Application.csproj" />
    <ProjectReference Include="..\DG.Controllers.Api\DG.Controllers.Api.csproj" />
    <ProjectReference Include="..\DG.EntityFramework\DG.EntityFramework.csproj" />
  </ItemGroup>

</Project>
