<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="weblog\**" />
    <Content Remove="Logs\**" />
    <Content Remove="weblog\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="weblog\**" />
    <None Remove="Logs\**" />
    <None Remove="weblog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DG.Application\DG.Application.csproj" />
    <ProjectReference Include="..\DG.Controllers.Api\DG.Controllers.Api.csproj" />
    <ProjectReference Include="..\DG.EntityFramework\DG.EntityFramework.csproj" />
  </ItemGroup>

</Project>
